apiVersion: v2
name: rhpam-cop
description: A Helm chart to deploy authoring or production environment on Openshift

type: application
version: 0.1.0
# This is NOT used as the version of the deployed RHPAM images
appVersion: 0.1.0